# t-shirtapp

./: .gitignore  Procfile  README.md  bower.json  pom.xml
src/main/java/com/tshirtapp/: ProductRestController.java  ProductTypeRestController.java  ThisrtappApplication.java
src/main/java/com/tshirtapp/api/: AccountRestController.java  CategoryMobileRestController.java  CategoryRestController.java  ClientMobileRestController.java  ClientRestController.java  DashboardRestController.java  LogoMobileRestController.java  LogoRestController.java  OrderMobileRestController.java  OrderRestController.java  ProductMobileRestController.java  ProductMobileTypeRestController.java  TextColorMobileRestController.java  TextColorRestController.java  UserRestController.java
src/main/java/com/tshirtapp/config/: JacksonConfiguration.java  MongoConfig.java  SecurityConfig.java  SwaggerConfiguration.java  TshirtAppProperties.java
src/main/java/com/tshirtapp/domain/: Authority.java  Category.java  ImageOrder.java  Logo.java  Order.java  Product.java  ProductType.java  TextColor.java  TextOrder.java  User.java
src/main/java/com/tshirtapp/repository/: AuthorityRepository.java  CategoryRepository.java  ClientRepository.java  LogoRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  TextColorRepository.java  UserRepository.java
src/main/java/com/tshirtapp/util/: AppUtil.java  Customer.java  Invoice.java  InvoiceData.java  InvoiceDesign.java  Item.java  LeftReport.java  RightReport.java  Templates.java  Unzip.java
src/main/resources/: application.properties
src/main/resources/mongeez/: authorities.xml  users.xml
src/main/webapp/: index.html
src/main/webapp/assets/: my.css
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/ng-file-upload/: .bower.json
src/main/webapp/bower_components/ngSweetAlert/: .bower.json
src/main/webapp/bower_components/swagger-ui/: .bower.json
src/main/webapp/scripts/app/: app.module.js
src/main/webapp/scripts/app/api/: api.js
src/main/webapp/scripts/app/category/: category.controller.js  category.html  category.js  category.service.js  categoryDialog.controller.js  categoryDialog.html
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/home/: home.controller.js  home.html  home.js  home.service.js
src/main/webapp/scripts/app/logo/: logo.controller.js  logo.html  logo.js  logo.service.js  logoDialog.controller.js  logoDialog.html
src/main/webapp/scripts/app/navbar/: navbar.controller.js  navbar.html
src/main/webapp/scripts/app/order/: create.html  order.controller.js  order.html  order.js  order.service.js  orderCreate.controller.js  orderDialog.controller.js  orderDialog.html  orderUpdate.controller.js  update.html
src/main/webapp/scripts/app/product/: product.controller.js  product.html  product.js  product.service.js  productDialog.controller.js  productDialog.html
src/main/webapp/scripts/app/productType/: productType.controller.js  productType.html  productType.js  productType.service.js  productTypeDialog.controller.js  productTypeDialog.html
src/main/webapp/scripts/app/sidenavbar/: sidenavbar.controller.js  sidenavbar.html
src/main/webapp/scripts/app/textColor/: textColor.controller.js  textColor.html  textColor.js  textColor.service.js  textColorDialog.controller.js  textColorDialog.html
src/main/webapp/scripts/app/user/: user.js
src/main/webapp/scripts/core/: autocomplete.directive.js
(+49 files in other folders)
