server.port=8080
spring.data.mongodb.database=devapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
tshirtapp.swagger.title=T-shirt App
tshirtapp.swagger.description=T-shirt App API
tshirtapp.swagger.termsOfServiceUrl=t-shirtApp.dz
tshirtapp.swagger.contact=Amine
tshirtapp.swagger.license=private
tshirtapp.swagger.version=0.01
tshirtapp.swagger.licenseUrl=t-shirtApp.dz
multipart.max-file-size=10Mb